# server
server.port=5000

# ssl ??
server.ssl.enabled=true
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

# openvidu ??
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET

# ?????? ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# redis ??
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=1234